# nowcoder-mcp-server

./: README.md  pom.xml
src/main/java/top/chih/mcp/server/nowcoder/: NowCoderMcpServerApplication.java
src/main/java/top/chih/mcp/server/nowcoder/domain/adapter/: INowCoderPort.java
src/main/java/top/chih/mcp/server/nowcoder/domain/model/: FaceWarpSearchRequest.java  FaceWarpSearchResponse.java
src/main/java/top/chih/mcp/server/nowcoder/domain/service/: NowCoderService.java
src/main/java/top/chih/mcp/server/nowcoder/infrastructure/adapter/: NowCoderPort.java
src/main/java/top/chih/mcp/server/nowcoder/infrastructure/gateway/: INowCoderCall.java
src/main/java/top/chih/mcp/server/nowcoder/infrastructure/gateway/dto/: FaceWarpSearchRequestDTO.java  FaceWarpSearchResponseDTO.java
src/main/resources/: application.yml
src/test/java/top/chih/mcp/server/nowcoder/test/: ApiTest.java
src/test/resources/: test.txt
